<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Projeto Metro2033</title>
</head>
<body>
  <section class="caixa_pag1" >
    <h1 class="titulo_pag1">Bem vindo ao mundo de Metro 2033</h1>
    <p class="texto_pag1">Metro 2033 conta a história de uma comunidade pós-apocalíptica na Rússia, a qual precisava lidar com uma atmosfera radioativa. Assim, toda população passou a viver em sociedades subterrâneas nos esgotos. Você jogara com ayrtom, um rapaz que sempre sonhou em explorar o mundo fora dos tuneis de metro.</p>
  </section>

    <section class="img_personagens">
      <div>
        <a href="Explorador Externo/html/ExExterno1.html">
          <img src="imagens/Explorador Externo1.jpeg" alt="Imagem relacionado ao personagem explorador externo">
          <p>Explorador externo</p>
        </a>
      </div>
      <div>
        <a href="Explorador de tuneis/html/ExTuneis1.html">
          <img src="imagens/Explorador interno.jpg" alt="Imagem relacionado ao personagem explorador de tuneis">
          <p>Explorador de tuneis</p>
        </a>
      </div>
      <div>
        <a href="Andarilho/html/andarilho1.html">
          <img src="imagens/andarilho.jpg" alt="Imagem relacionado ao personagem andarilho">
          <p>Andarilho</p>
        </a>
      </div>
    </section>
</body>
</html>